import sys
import time

sys.path.insert(0, "/home/msl/gom/graphiqal/engines")
from bert_xdc import bert_xdc_client

context1 = "전주맛집 중 빠질 수 없는 전주 먹거리는 바로 막걸리다. "\
            "전주에서 막걸리 하면 상다리가 휠만큼 많은 안주들을 맛볼 수 있으며 푸짐한 인심으로도 유명하다. "\
            "그중 맛은 물론 합리적인 가격과 분위기, 볼거리가 많은 \"한옥전주막걸리\"는 "\
            "넉넉한 인심과 친절한 서비스를 자랑한다. "\
            "가족과의 외식, 회식장소로도 많은 관심을 받고 있는 \"한옥전주막걸리\"는 "\
            "전체 인원 200명 수용 가능한 내부 크기와 야외 테라스 및 최신 트렌드에 걸맞는 젊은층을 "\
            "겨냥한 인테리어를 자랑하고, 10가지 이상의 기본 안주는 물론, 메인 안주에도 노력을 쏟아 "\
            "방문객들의 재방문이 줄을 잇고 있다. 매일 시간마다 다른 구성으로 즐길 수 있는 색다른 라이브 공연으로 "\
            "눈과 귀를 만족시켜주는 장점을 갖춰 다른 막걸리집과 차별함을 두고 있으며, 다양한 볼거리가 많은 "\
            "전주한옥마을에서 5분 정도의 가까운 거리에 위치해있어 전주를 찾는 관광객들에게도 많은 관심을 받고 있다. "\
            "젊은층에게도 인기 있는 \"한옥전주막걸리\"는 언제나 건강한 재료를 사용하고 남녀노소 즐길 수 있는 "\
            "막걸리를 널리 알리기 위해 전 직원이 노력하고 있다고 관계자는 밝혔다. 전라북도 블로거들이 적극 추천하는 "\
            "인증 먹거리 \"한옥전주막걸리\"는 전주 우아동에 위치하고 있으며 오후 4시부터 오전 2시까지 영업하고 있다. "\
            "공연 및 단체 예약문의는 063-241-4466으로 가능하다."

context2 = "KBO리그 경기장면 활용 UGC 공모..8월 11일까지 접수 [이데일리 이재운 기자] 네이버(035420) 스포츠는 이용자가 직접 프로야구 관련 콘텐츠를 제작해 겨루는 ‘KBO리그 UGC 공모전’을 오는 26일부터 진행한다고 밝혔다. 이 공모전은 팬과 시청자 등 누구나 KBO리그 동영상 콘텐츠를 자유롭고, 개성 있게 창작할 수 있도록 지원하는 프로그램이다. 여기서 발생하는 수익 또한 공유할 수 있어, 국내 프로야구의 다양한 UGC 생태계를 구축하는데 목적을 두고 있다. 참여 방법은 KBO리그 경기 장면들을 나만의 시각으로 재해석하거나 멋진 장면, 재미있는 장면들로 동영상을 직접 제작 한 후, 네이버TV 플레이리그 ‘KBO리그 UGC 공모전’ 페이지를 통해 출품하면 된다. 참가 기간은 오는 8월 11일까지이며, 수상자에게는 대상 100만원(5명) 등 총상금 1000만원을 지급한다. 또 수상자에 한해 네이버TV에 KBO UGC 주제의 채널을 즉시 개설할 수 있도록 지원하고, 일정 조건에 맞게 채널을 운영한 수상자에게는 운영 성과에 따라 총 2000만원의 채널운영지원금을 추가 지급할 예정이다. 네이버 스포츠 관계자는 “네이버가 5년 동안의 KBO리그 뉴미디어 사업권을 확보한 만큼, 이번 공모전을 시작으로 KBO리그 UGC 활성화를 통해 뉴미디어 환경에 적합한 다양한 콘텐츠 확보, KBO리그의 활성화, 창작자 수익 창출의 선순환 구조를 만들어 나갈 것”이라고 말했다. 이재운 (jwlee@edaily.co.kr) 당첨자 2222명! 이데일리 구독 이벤트 [26일 마감!▶] 이데일리 구독 아직 안하셨다면? [에어팟2 득템하기▶] ＜ⓒ종합 경제정보 미디어 이데일리 - 무단전재 & 재배포 금지＞"


def test_bert_xdc1() :
    start = time.time()
    result_output = bert_xdc_client.bert_xdc_action(context1)
    end = time.time()
    print (str(end - start))

def test_bert_xdc2() :
    start = time.time()
    result_output = bert_xdc_client.bert_xdc_action(context2)
    end = time.time()
    print (str(end - start))

test_bert_xdc1()
test_bert_xdc2()
