from bert_mrc_server import bert_mrc_actor

context = ["김영란법(부정청탁 및 금품수수 금지법)시행 이후 맞은 첫 주말인 지난 1일 오후 6시쯤, "
           "기자는 서울 서초구 G공익신고학원을 찾아갔다. 김영란법 위반자를 적발해 포상금을 받는 "
           "방법을 알려 주는 일명 란파라치(김영란법+파파라치) 양성 학원이다. 교육 수강생 이모(56자영업)씨와 "
           "박모(57퇴직자)씨가 다소 긴장한 표정으로 앉아 있었다.두 사람은 최근 이 학원에서 김영란법 위반자를 "
           "손쉽게 단속할 수 있는 비법 등 이론 교육(총 3시간30분)을 받은 수강생이다. 이들은 이날 서울의 한 병원 "
           "장례식장으로 첫 현장 출동을 앞둔 상황이었다.이 학원의 문성옥 대표가 몰래카메라 사용법과 현장활동 "
           "주의사항을 전달했다. 몰래카메라는 소매 끝 안쪽에 숨겨 촬영이 가능한 형태였다. 이 학원 강의실 한쪽 "
           "장식장 안에는 안경부터 모자라이터명함지갑 등 다양한 형태의 몰래카메라가 진열돼 있었다. 학원 관계자들은 "
           "최근 일부 란파라치 학원이 수강생들에게 몰래카메라를 시중가격보다 비싸게 팔았다는 비판 보도를 의식한 "
           "때문인지 가격은 철저히 함구했다."]
question = ["김영란법이 뭐야"]

bert_mrc_result = bert_mrc_actor.send(context, question)

resultData = bert_mrc_result.get_result(block=True, timeout=5000)

print(resultData)