import dramatiq

@dramatiq.actor(time_limit=float("inf"), store_results=True)
def tacotron_actor(sentence_list, speaker, *, model):
    """
    Args:
        sentence_list (list): list of strings.
        speaker (int): index of which speaker to use.
        ** model: instance of the model you will uses. This is already instantiated,
        so to perform inference, simply call the method you have defined that does the inference.

    Returns:
        A dict with keys: "sample_length" and "data".
        "sample_length" contains the length of melspectrogram in int. Divide by 16000 to convert to seconds.
        "data" contains a list of melspectrograms.
    """
    # list that will collect the results of inference
    mel_list = []

    # length of the total melspectrogram
    total_sample_length = 0

    # iterate through each string in the input list and
    # perform inference on each one
    for sentence in sentence_list:
        # this is the important line:
        # call whatever method you have defined to run inference
        # the method we have defined -- GetMel -- returns a dictoinary that contains
        # the melspectrogram in "data" and lenght of the melspectrogram in "sample_length"
        mel_dict = model.GetMel(sentence, speaker)

        sample_length = mel_dict["sample_length"]
        mel = mel_dict["data"]

        total_sample_length += sample_length
        mel_list.append(mel)

    # wrap melspectrogram and metadata
    taco_dict = {"sample_length": total_sample_length, "data": mel_list}

    # simply return the resuslts
    return taco_dict

@dramatiq.actor(time_limit=float("inf"), store_results=True)
def wavenet_actor(taco_dict, *,model):
    """Streams out audio generated by Wavenet.

    Args:
        taco_dict(dict): A dict with keys: "sample_length" and "data".
        "sample_length" contains the length of melspectrogram in int.
        "data" contains a list of melspectrograms.

    Yields:
        A dictionary with keys: "sample_length" and "data".
        "sample_length" contains the length of the audio. Divide by 16000 to convert to seconds.
        "data" contains audio
    """
    sample_length = taco_dict["sample_length"]
    mel_list = taco_dict["data"]

    is_first = True
    for mel in mel_list:
        # this is the important line:
        # for streaming types, call whatever method you have defined to run inference
        # as an iterable
        for audio in model.GetWavData(mel):
            if is_first:
                is_first = not is_first
                out_dict = {"sample_length":sample_length, "data": audio}

            else:
                out_dict = {"data":audio}
            yield out_dict